{
  "name": "cflow-server",
  "version": "1.0.0",
  "description": "COMP Project (FEUP)",
  "main": "index.js",
  "scripts": {
    "start": "electron main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "electron-prebuilt": "^1.4.13",
    "fs-extra": "^3.0.1",
    "jquery": "^3.2.1"
  }
}
